# MyTopGames

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/onoffrice/mytopgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onoffrice/mytopgames/: BaseApplication.kt  Constants.kt
app/src/main/java/onoffrice/mytopgames/data/local/: PreferencesHelper.kt
app/src/main/java/onoffrice/mytopgames/data/models/: Games.kt  RequestHeaderInterceptor.kt  TopGamesList.kt
app/src/main/java/onoffrice/mytopgames/data/remote/: TopGamesContract.kt
app/src/main/java/onoffrice/mytopgames/data/remote/datasource/: GamesDataSource.kt
app/src/main/java/onoffrice/mytopgames/data/remote/interceptors/: AddHeaderInterceptor.kt  RequestHeaderInterceptor.kt
app/src/main/java/onoffrice/mytopgames/data/request/: RetrofitSingle.kt
app/src/main/java/onoffrice/mytopgames/data/request/datasource/: GamesDataSource.kt
app/src/main/java/onoffrice/mytopgames/data/request/services/: GamesService.kt
app/src/main/java/onoffrice/mytopgames/data/request/services/handlers/: ErrorResponse.kt  RetrofitException.java
app/src/main/java/onoffrice/mytopgames/ui/adapter/: GamesAdapter.kt
app/src/main/java/onoffrice/mytopgames/ui/base/: BaseActivity.kt  BasePresenter.java  BaseView.java
app/src/main/java/onoffrice/mytopgames/ui/gamedetail/: GameDetailActivity.kt
app/src/main/java/onoffrice/mytopgames/ui/splash/: SplashActivity.kt
app/src/main/java/onoffrice/mytopgames/ui/topgames/: TopGamesActivity.kt  TopGamesContract.kt  TopGamesPresenter.kt
app/src/main/java/onoffrice/mytopgames/utils/: NetworkConstants.kt
app/src/main/java/onoffrice/mytopgames/utils/extension/: ActivityExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_white_stroke_rounded.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_top_games.xml  adapter_movie_item.xml  common_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/onoffrice/mytopgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
